# Database Configuration
DATABASE_URL="postgresql://tempo_user:tempo_password@postgres:5432/tempo_dashboard?schema=public"

# Next.js Configuration
NODE_ENV=production
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# AWS Configuration (for production)
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1

# Twilio Configuration (for production)
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_API_SECRET=your-twilio-api-secret
TWILIO_API_SID=your-twilio-api-sid

# Email Configuration (optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads
